
admin
adm
cms
panel
backend
administrator
administration
backoffice
back
dashboard
user
login
admin1
admin2
amministrazione
gestion
area
areas
admin.php
login.php
dialog.php
ajax.php
jscripts
ckeditor
ckeditor2
ckeditor3
tinymce
tiny_mce
wysiwyg
editor
editors
js
script
scripts
javascript
javascripts
vendor
vendors
plugin
plugins
inc
incl
include
includes
data
lib
libs
library
libraries
content
contents
ckeditor4
_ckeditor
tinymce_new
tinymce2
tinyMce
TinyMCE
tinyMCE
tiny_mce2
elfinder
elFinder
connectors
ckfinder
kcfinder
kcf
kcfinder-2.51
filemanager
responsive_filemanager
fileman
fm
file-manager
file_manager
pgrfilemanager
moxiemanager
tinybrowser
kfm
imagemanager
openmanager
zfilemanager
zfileman
fckeditor
doksoft_uploader
ajaxfilemanager
pdw_file_browser
ajaxfm
uploadify
uploader
blueimp-file-upload
jquery-file-upload
jQuery-File-Upload
jquery-fileupload
fileupload
file-upload
file-uploader
jupload
responsiveFilemanager
responsivefilemanager
ResponsiveFilemanager
dropzone
upload
uploads
server
php
extension
extensions
tinymce.init.js
tinymce-init.js
tinymce_init.js
config.js
admin.js
editor.js
script.js
app.js
index.php
index.html
upload.php
FileManager.aspx
connector.php
connector.minimal.php
connector.maximal.php
connector_minimal.php
site
sites
functions
file
files
source
sources
image
images
img
uploaded
storage
bower_components
bower
thirdparty
3rdparty
3rd-party
asset
assets
skin
skins
public
global
layout
default
package
packages
static
statics
page
pages
dist
website
websites
html
www
web
webroot
theme
themes
template
templates
src
base
tpl
tpl-admin
tpl-back
tpl-backend
common
commons
component
components
module
modules
resource
resources
sys
system
media
app
application
applications
core
phpunit
Util
PHP
eval-stdin.php
data.php
laravel
laravel52
zend
yii
tmp