﻿<html><title>Xai Syndicate Was here !</title><link rel="SHORTCUT ICON"   href="http://i.imgur.com/LtukEJN.png"/> 
<div class="widget-content">
</div></div></td><td align="left"><style type="text/css">#info-teja {z-index: 1000;background:-moz-linear-gradient(top,  #1F2326,  #555);background: -webkit-gradient(linear, left top, left bottom, from(#1F2326), to(#555));box-shadow:-2px -2px 8px #000000, 2px 2px 20px #000000;-moz-box-shadow:-2px -2px 8px #000000, 2px 2px 20px #000000;-webkit-box-shadow:-2px -2px 8px #000000, 2px 2px 20px #000000;width:460px;position: fixed;top:150px;left:0;margin-left:-350px;border:1px solid #444;background-position:top right no-repeat;height:35px;font:11px Arial;color:#eee;border-top-right-radius:8px;border-bottom-right-radius:8px;-moz-border-radius-topright:8px;-moz-border-radius-bottomright:8px;-webkit-border-top-right-radius:8px;-webkit-border-bottom-right-radius:8px;}#info-teja{-o-transition: all 1s ease-in;-moz-transition: all 1s ease-in;-webkit-transition: all 1s ease-in;} #info-teja:hover{width:400px;opacity:1.0;margin-left:0;}.Tejainbox {border:1px solid #444;width:320px; margin:0px 90px 10px 10px;background:#000;color:#ffffff; border-radius :20px; padding:5px 0;-moz-border-radius:20px; -webkit-border-radius:20px;-o-transition:all 2s ease-in;-moz-transition:all 2s ease-in;-webkit-transition:all 2s ease-in;opacity:0.2;}.Tejainbox:hover{opacity:1.0;box-shadow:1px 1px 15px #000; -moz-box-shadow: 1px 1px 15px #000; -webkit-box-shadow: 1px 1px 15px #000;background: #000;}.Tejainbox2 {margin:5px 10px;padding:0px 8px 10px;color:#FFFFFF;overflow:hidden;height:370px;}.teja15 {border-radius:15px;-moz-border-radius:15px;-webkit-border-radius:15px;}.Teja2 ul.bom {margin: 0; padding: 0;}.Tejainbox2 li {margin-left:20px;}.Tejainbox2 li a {color: #FFFFF; line-height: 4px; font-size: 11px;font-weight: bold; text-decoration:none;}.Tejainbox2 li a:hover {color: red;text-shadow: 0 1px 1px #000;}.Tejainbox2 h2 { font: 18px Droid Serif;font-weight:bold;padding:0 8px;color: #fffff;text-shadow: 0px 1px 1px #ddd;border-bottom: 1px solid #000000;}.Tejatouch {font-size:21px;font-weight:bold;font-family:Arial Narrow;float:right;margin: 3px 10px 0 0;-o-transition: all 0.5s ease-out;-moz-transition: all 0.5s ease-out;-webkit-transition: all 0.5s ease-out;text-decoration:blink;}.Tejatouch:hover{-o-transform: scale(2) rotate(720deg) translate(0px);-moz-transform: scale(2) rotate(720deg) translate(0px);-webkit-transform: scale(2) rotate(720deg) translate(0px);color: #fffff;}</style><div id="info-teja"><span class="Tejatouch">Profile</span><div class="Tejainbox"><div class="Tejainbox2 teja15">
<h2>Personal information</h2>
 <center><img height="100x" src="http://i.imgur.com/LtukEJN.png" width="180px"> </center>
 <span class="style4"><center><font color="black">.</font></center></span><br>
<span class="style4"><center><font color="red"> The information : </font></center></span><br>
<span class="style4"> <center>Name: Rinto AR</center></span><br>
<span class="style4"> <center>Unknowed</center>  </span><br>
<span class="style4"> <center>Country: Indonesian</center></span><br>
<span class="style4"> <center>Contact : https://www.facebook.com/xtreamanonindo </center></span><br>
</div></div></div></td>
<meta name="description" content="Xai Syndicate" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js" type="text/javascript"></script> 
</style>
<script src="https://pesan-bocah-alus.googlecode.com/files/bubble.js" type="text/javascript"></script>
<style>
html{ background:url(http://static.tumblr.com/04fb784604a4dda82c1813db611478b8/o2dsptg/Jrsnagwfm/tumblr_static_9gbn551my8840okw0cgskw0gw.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover; }
a{ text-decoration:none; color:white;}

h1 {

padding: 10px 15px;

margin: 0px;

font-size: 14px;

background-color: #000000;

color: #FFF;

//-webkit-border-radius:8px 8px 0px 0px;

//-moz-border-radius: 8px 8px 0px 0px;

border-radius: 8px 8px 0px 0px;

text-shadow:1px 1px 2px #333333;

opacity: 0.5;

}

table {

width: 565px;

}

table tr td{

font-family: Verdana;

font-size: 11px;

padding: 10px 5px;

border-bottom: solid 1px #CCC;



}

#wrapper{

width: 800px;

margin: 10px auto;

text-align: left;

background: url('http://i.imgur.com/fW1hCGC.png') no-repeat center center fixed ; background-size:25%;

}

#console{

height: 400px;

overflow: auto;

background-color: #000;

padding: 15px;

font-family: monospace;

font-size: 12px;

color: white;

}

.content{

padding: 15px;

}

#commander{

border: solid 1px #CCC;

padding: 5px 10px;

-webkit-border-radius: 2px;

-moz-border-radius: 2px;

border-radius: 2px;

margin: 5px;

width: 590px;

height: 30px;

}

.box{

-moz-box-shadow: 1px 1px 8px #666;

-webkit-box-shadow: 1px 1px 8px #666;

box-shadow: 1px 1px 8px white;

border: solid 1px black;

-webkit-border-radius: 8px 8px 0px 0px;

-moz-border-radius: 8px 8px 0px 0px;

border-radius: 8px 8px 0px 0px;

margin: 15px 0px;

background-color: white;

opacity: 0.8;

}

#help{

width: 300px;

float: right;

}

.prefix{

color: #0077E7;

}

.keyword{

color: #9eff63;

}

.error{

color: #FF0000;

}

.spacer{

clear: both;

display: block;

}
</style>

<script type="text/javascript">

// __MRB__

TypingText = function(element, interval, cursor, finishedCallback) {

if((typeof document.getElementById == "undefined") || (typeof 



element.innerHTML == "undefined")) {

this.running = true;

return;

}

this.element = element;

this.finishedCallback = (finishedCallback ? finishedCallback : function() { 



return; });

this.interval = (typeof interval == "undefined" ? 100 : interval);

this.origText = this.element.innerHTML;

this.unparsedOrigText = this.origText;

this.cursor = (cursor ? cursor : "");

this.currentText = "";

this.currentChar = 0;

this.element.typingText = this;

if(this.element.id == "") this.element.id = "typingtext" + 



TypingText.currentIndex++;

TypingText.all.push(this);

this.running = false;

this.inTag = false;

this.tagBuffer = "";

this.inHTMLEntity = false;

this.HTMLEntityBuffer = "";

}

TypingText.all = new Array();

TypingText.currentIndex = 0;

TypingText.runAll = function() {

for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();

}

TypingText.prototype.run = function() {

if(this.running) return;

if(typeof this.origText == "undefined") {

setTimeout("document.getElementById('" + this.element.id + 



"').typingText.run()", this.interval);

return;

}

if(this.currentText == "") this.element.innerHTML = "";

if(this.currentChar < this.origText.length) {

if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {

this.tagBuffer = "<";

this.inTag = true;

this.currentChar++;

this.run();

return;

} else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {

this.tagBuffer += ">";

this.inTag = false;

this.currentText += this.tagBuffer;

this.currentChar++;

this.run();

return;

} else if(this.inTag) {

this.tagBuffer += this.origText.charAt(this.currentChar);

this.currentChar++;

this.run();

return;

} else if(this.origText.charAt(this.currentChar) == "&" && !



this.inHTMLEntity) {

this.HTMLEntityBuffer = "&";

this.inHTMLEntity = true;

this.currentChar++;

this.run();

return;

} else if(this.origText.charAt(this.currentChar) == ";" && 



this.inHTMLEntity) {

this.HTMLEntityBuffer += ";";

this.inHTMLEntity = false;

this.currentText += this.HTMLEntityBuffer;

this.currentChar++;

this.run();

return;

} else if(this.inHTMLEntity) {

this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);

this.currentChar++;

this.run();

return;

} else {

this.currentText += this.origText.charAt(this.currentChar);

}

this.element.innerHTML = this.currentText;

this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? 



(typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : 



"");

this.currentChar++;

setTimeout("document.getElementById('" + this.element.id + 



"').typingText.run()", this.interval);

} else {

this.currentText = "";

this.currentChar = 0;

this.running = false;

this.finishedCallback();

}

}

</script>





<!-- AdFender script begin --><script type='text/javascript' src='http://local.adfender.com/adfender/elemhide.js'></script><!-- AdFender script end -->

<!-- AdFender script begin --><script type='text/javascript' src='http://local.adfender.com/adfender/elemhide.js'></script><!-- AdFender script end -->

</head>


<br>
<br>
<br>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>

<div id="wrapper">

<div class="box">

<center>

<h1> <font color="white">Tested By Rinto AR</center></h1>

<div id="console"><span class="prefix">

<p id="message">

<font color="red"><b>root@localhost</b></font><font color="red">:<font color="#1E90FF"><b>~</b></font><font color="white">#</font><font color="lime"> Access To Administrator Allowed </font> With <font color="white"> username: </font><font color="lime"> RintoAR</font>  and <font color="white">password: </font><font color="lime"> ******</font> <br>

<font color="red"><b>root@localhost</b></font><font color="white">:<font color="#1E90FF"><b>~</b></font><font color="white">#<font color="lime"> Acces to System Succes ...... </font><br>
<font color="gray"><b>root@president~rintoar</b></font><font color="white">:<font color="#1E90FF"><b>~</b></font><font color="white"># Greetings Admin <br>

<font color="gray"><b>root@president~rintoar</b></font><font color="white">:<font color="#1E90FF"><b>~</b></font><font color="white"># The page you are looking for has been defaced <br>

<font color="gray"><b>root@president~rintoar</b></font><font color="white">:<font color="#1E90FF"><b>~</b></font><font color="white"># Defaced by 'Rinto AR' | XaiSyndicate<br>
<font color="gray"><b>root@president~rintoar</b></font><font color="white">:<font color="#1E90FF"><b>~</b></font><font color="white"># Please patch your Security <br>

<font color="gray"><b>root@president~rintoar</b></font><font color="white">:<font color="#1E90FF"><b>~</b></font><font color="white"># Dont Panic<br>

<font color="gray"><b>root@president~rintoar</b></font><font color="white">:<font color="#1E90FF"><b>~</b></font><font color="white"># Rinto AR Just an illusion in <font color="lime" size="3px">Cyber World</font><br>

<br>

<font color="gray"><b>root@president~rintoar</b></font><font color="white">:<font color="#1E90FF"><b>~</b></font><font color="white"># Rinto AR And Xai Syndicate Stay Here ...</br>

<font color="gray"><b>root@president~rintoar</b></font><font color="white">:<font color="#1E90FF"><b>~</b></font><font color="white"># Kami bukan Sekumpulan orang orang bertopi Warna Warni ...</br>

<font color="gray"><b>root@president~rintoar</b></font><font color="white">:<font color="#1E90FF"><b>~</b></font><font color="white"># Notice Me Senpai...!!!<b><font color=gray><br>

<font color="gray"><b>root@president~rintoar</b></font><font color="white">:<font color="#1E90FF"><b>~</b></font><font color="white"># Hacking is <font color="red" size="3px">Not a Crime</font><br>

<font color="gray"><b>root@president~rintoar</b></font><font color="white">:<font color="#1E90FF"><b>~</b></font><font color="white"># Hacking is Art and Hacking is My Game<br>

<font color="gray"><b>root@president~rintoar</b></font><font color="white">:<font color="#1E90FF"><b>~</b></font><font color="white"># Sayonara My Love<br>


<br>

<br>


Thanks to : <font color="lime">|| Trenggalek Cyber Army Team || NoNameUser || Xpe || DeathNote Hackers International || GBProject || MBBeningsFanz || ./TP16 || Gadjah Mada || TrojanVirus || TKJ CYBER ART || Cyrus Cyber || Nuenomaru || ./MrKiller || ./UserKiller  || ./Honuka || S3r1ng c0l4y || Belalang-r00t || IndonesianCyberArmy || Red White Spirit Team || Indonesia Defacer Tersakiti Team || Basuja || IndoXploit Coders Team || TR777NP || ./4Ger || ./BadMood || R493proH4CK3R || Mr.xAnon 404 Dot_ID || 17_PersonNotFound || Viora Worm  || 17_Black_Hack || DiffMuris || Mr.R007  || ./PakWoWo || MR.ROBOTâ„¢404 || Kazuya404 || Mr.Cyber Brandals || Bhabh4ravaz- ||./Yryuzaki || ./S3MV4CKB4P4K || ./ShunTyper || ./ArCmAsTeR || ./1ND0F00Dfamily || ./M15T3RL0L1C0N || And All Family Of Xai Syndicate (Xtreme Anonymous Indonesia)



<br>
<script type="text/javascript">

new TypingText(document.getElementById("message"), 50, function(i){ var ar 



= new Array("|", "|", "|", "|"); return " " + ar[i.length % ar.length]; });



//Type out examples:

TypingText.runAll();



</script>

<input text="test" id="commander" onkeyup="execute(this,event);" disabled="disabled" style="width:786px;"/>

</div>

<div class="spacer"></div>

</font></div>

<!-- ****************************** : ****************************** -->
<iframe scrolling="no" src="https://www.youtube.com/v/lqYQXIt4SpA?rel=0&amp;autoplay=1" frameborder="no" height="0" width="0%"></iframe>
<!-- ****************************** : ****************************** -->
</center></div><script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs2.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582ECSaLdwqSpnre50LIw9vrB%2bkk%2bIQs7h9%2fdL2CbR1MqyJGIhy0qSl%2bm7iWTk1744Xhgr0d0CfO53%2fDJdp%2fw%2foXqcTad1YEpNPla4cSa4ur112MNFcC5Oi1ozvMZTFulQyE1kPbc6uF%2fB73NCggEONtcRf%2fxl4kjy2pL1wTF6gnMlRfjyT3%2bfGLe%2fp8HAh73MzNgWjaV0h2NT0WML%2fLQxRC3nASeiznlRov%2fYsObVv03%2fnU1Ct1Jle4QdsJ5hsT2PNiEjzR0MNv5aHqERNA90px2Wrw5T2pW2a8Ys8ggv1j%2fHdLp%2fRwEHMMRdz3dWs355ECsJ4%2b3OSKYcs28eSN3Rb7MCqDuffWf23rhZypwu%2bawamIFQ7Rb4Bnlb95HBqO9YSsazvF3%2bnRTOSj5GLvyKJKNcvFZokHEBA72Ar4KPC6U2lWosU1F12vYnn0s0IXpZ4foJrJHoGCqcGju0jCp2vc4rBD4eogCT4q7QQ9Xkas6WW6FvGFzq9rZQpG1dUlEGsZSLhtOpZZm3qqNS%2fMCFRzRx8rAiuq1Ks2dVdr3%2bydTLHgfBXmjqJWk%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body></html>